# CS373: Software Engineering Collatz Repo

* Name: Joseph Engelhart

* EID: jae3362

* GitLab ID: jengelhart

* HackerRank ID: alexanderengelh1

* Git SHA: 0801bf5d1c944b5cb5719741bc14cd4bcce74a85

* GitLab Pipelines: https://gitlab.com/jengelhart/cs373-collatz/pipelines

* Estimated completion time: 14

* Actual completion time: 14

* Comments:
